{
    "name": "ng-tap-learn",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "ngc": "./node_modules/.bin/ngc -p tsconfig.json && xcopy /E D:\\projeto\\ngNewAge\\src\\app D:\\projeto\\ngNewAge\\src\\compiled",
        "build": "tsc -p tsconfig-tsc.json",
        "rollup": "rollup -f iife -c rollup.config.js -o dist/bundle.es2015.js",
        "es5": "tsc --target es5 --allowJs dist/bundle.es2015.js --out dist/bundle.js",
        "minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js",
        "build_prod": "npm run ngc && npm run build && npm run rollup && npm run es5 && npm run minify"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^7.2.15",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/platform-server": "^8.2.14",
        "@angular/router": "^6.0.0",
        "@babel/core": "^7.7.4",
        "bootstrap": "4.1.1",
        "core-js": "^2.5.4",
        "font-awesome": "4.7.0",
        "html5-device-mockups": "^3.0",
        "jquery": "3.3.1",
        "jquery-easing": "0.0.1",
        "rollup-plugin-babel": "^4.3.3",
        "rxjs": "6.0.0",
        "rxjs-es": "^5.0.0-beta.12",
        "simple-line-icons": "2.4.1",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.20",
        "@angular-devkit/build-optimizer": "^0.803.20",
        "@angular/cli": "^8.3.20",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/language-service": "^6.0.0",
        "@types/bootstrap": "4.1.0",
        "@types/jasmine": "2.8.6",
        "@types/jasminewd2": "2.0.3",
        "@types/jquery": "3.3.2",
        "@types/node": "~8.9.4",
        "browserify": "^13.0.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.3.0",
        "rollup": "^0.36.4",
        "rollup-plugin-alias": "^2.2.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^2.1.1",
        "rollup-plugin-re": "^1.0.7",
        "rollup-plugin-uglify": "^6.0.3",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2",
        "uglifyjs": "^2.4.10"
    }
}
